
<button 
                id="buttonImg" 
                onClick={ () => handleNotPresentButton("1") }
                >
                </button>
                <img src="https://www.construtoracesconetto.com.br/wp-content/uploads/2020/03/blank-profile-picture-973460_640.png" alt="profileImg"/>
                <p>Name</p>
                <button 
                className="buttonUncheck" 
                onClick={() => handleCallButton("1")} id="1"
                >
                    X
                </button>